:root{
  --main-bg-color: #ECEDED;
  --light-text: #FFFFFF;
  --title-bg-color: #1C1718;
  --elevated-bg-color: #FFFFFF;
  --shadow-color: #A8AFB5;
  --border-color: #1C1718;
}
html{
  background-color: var(--main-bg-color);
  margin: 0;
  padding: 0;
}
body{
  margin: 0;
  padding: 0;
}

/*HEADER BLOCKS*/

.navDiv{
  padding-top: .5rem;
  grid-area: navDiv;
}
.hero{
  grid-area: hero;
}
.logo{
  grid-area: logo;
  max-width: 50px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow-color) 3px 3px;
}

/*TITLE BLOCKS*/

.title{
  grid-area: title;
  color: var(--light-text);
  background-color: var(--title-bg-color);
  padding: 15px;
  font-size: 2rem;
}
.subtitle{
  grid-area: subtitle;
  color: var(--light-text);
  background-color: var(--title-bg-color);
  padding: 15px;
  font-size: 2rem;
}
.darkBar{
  grid-area: leftBarA;
  background-color: var(--title-bg-color);
}

/*CONTENT BLOCKS*/

.contentOne{
  padding-top: 1rem;
  padding-right: 5px;
  padding-left: 5px;
  grid-area: contentOne;
  text-align: justify;
}
.contentOne > p, .contentTwo > p{
  padding-top: .5rem;
}
.contentTwo{
  padding-top: 1rem;
  padding-right: 5px;
  padding-left: 5px;
  grid-area: contentTwo;
  text-align: justify;
}

/*INDEX AND BLOG CONTENT*/

.longContent{
  grid-area: blogContent;
  padding: 1rem;
  grid-column: 1/4;
  grid-row: 5/7;
}

/*CONTACT PAGE*/

.contactContent{
   padding: 1rem;
   grid-column: 1/4;
   grid-row: 5/7;
 }
.contactList{
  margin: 0;
}
.icon1, .icon2{
  display: inline-block;
  padding-right: 3px;
  margin: 0;
}
.icon1{
  padding-bottom: 4px;
}
.icon2{
  padding-top: 0;
  padding-bottom: 6px;
}

/*MAIN GRID*/

.mainGrid{
  background-color: var(--main-bg-color);
}
.mainGrid{
  display: grid;
  grid-template-columns: auto 50px auto;
  grid-template-areas:
    "navDiv navDiv navDiv"
    "hero hero hero"
    "subtitle subtitle subtitle"
    "title title title"
    "contentOne contentOne contentOne"
    "contentTwo contentTwo contentTwo"
    ". logo ."
    "postsGrid postsGrid postsGrid";
}

/*POST CARD INDEX GRID*/

.postsHeading{
  grid-area: postsHeading;
  padding-top: 30px;
}
.postsContainer{
  grid-area: posts;
}
.postsGrid{
  grid-area: postsGrid;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 80px auto;
  background-color: var(--main-bg-color);
  grid-template-areas:
          ". postsHeading ."
          "posts posts posts";
}

/*CONTENT CARD GRID*/

.contentCardTitle{
  grid-area: cardTitle;
}
.contentCardExcerpt{
  grid-area: cardExcerpt;
}
.contentCard{
  margin: 2em;
  padding: 10px;
  border: 2px solid var(--border-color);
  background-color: var(--elevated-bg-color);
  box-shadow: var(--shadow-color) 3px 3px;
  display: grid;
  grid-template-areas:
    "cardTitle"
    "cardExcerpt";
}


@media only screen and (max-width: 40em) { } /* max-width 640px, mobile-only styles, use when QAing mobile issues */

/*!* Medium screens - TABLET *!*/
/*!* min-width 641px *!*/

@media only screen and (min-width: 40.063em) {

  /*MAIN GRID*/
  /*TABLET REFORMAT*/

  .mainGrid{
    grid-template-columns: 2fr 1fr 2fr 2fr;
    grid-template-areas:
      "logo navDiv navDiv navDiv"
      "hero hero hero hero"
      "subtitle subtitle title title"
      "contentOne contentOne contentOne contentOne"
      "contentTwo contentTwo contentTwo contentTwo"
      "postsGrid postsGrid postsGrid postsGrid";
  }
  .longContent{
    grid-column: 1/5;
    grid-row: 4/6;
  }
  .contactContent{
    grid-column: 1/5;
    grid-row: 4/6;
  }
  .logo{
    margin: 5px;
  }
  .navDiv{
    margin-top: 1rem;
    padding: 0;
  }
  .subtitle{
    padding: 1.5rem;
    font-size: 2rem;
  }
  .title{
    padding-left: 3rem;
    padding-top: 2.66rem;
    padding-bottom: .33rem;
    font-size: 3rem;
  }
}


@media only screen and (min-width: 40.063em) and (max-width: 64em) { } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

/* small-medium screens - DESKTOP */
/* min-width 1025px*/

@media only screen and (min-width: 64.063em) {

  /*!*MAIN GRID*!*/
  /*!*SMALL-MEDIUM SCREEN REFORMAT*!*/

  .mainGrid{
    display: grid;
    grid-template-columns: 2fr 4fr 65px 2fr;
    grid-template-rows: 65px 1fr 1fr 1fr 1fr auto;
    grid-template-areas:
      "leftBarA hero logo navDiv"
      "subtitle hero . contentOne"
      "title hero . contentOne"
      "title hero . contentTwo"
      "title hero . contentTwo"
      "title . postsGrid postsGrid";
  }

  /*CONTENT BLOCKS*/
  /*MEDIUM DESKTOP*/

  .longContent{
    padding-right: 2vw;
    padding-left: 20px;
    grid-column: 3/5;
    grid-row: 2/6;
    text-align: justify;
  }
  .contactContent{
    grid-column: 3/5;
    grid-row: 3/6;
  }
  .contentOne, .contentTwo, .longContent, .postsGrid{
    font-size: .85rem;
  }

  .logo{
    max-width: 50px;
    margin-left: 20px;
    margin-right: 0;
    margin-top: 10px;
    padding-top: 5px;
    box-shadow: var(--shadow-color) -5px 5px 2px -2px;
  }
  .navDiv{
    margin-top: 3px;
  }
  .title{
    padding-left: 1rem;
    font-size: 3rem;
  }
  .subtitle{
    padding-left: 1rem;
    font-size: 3rem;
  }
  .hero{
    position: sticky;
    top: 0;
    height: 100vh;
    box-sizing: border-box;
    width: auto;
    background-color: var(--shadow-color);

  }
  .heroImage{
    height: 100vh;
    width: auto;
  }
}


@media only screen and (min-width: 64.063em) and (max-width: 90em) { } /* min-width 1024px and max-width 1440px, use when QAing large screen-only issues */

/* XLarge screens */
/* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) {

  /*MAIN GRID*/
  /*LARGE SCREEN REFORMAT*/

  .mainGrid{
    display: grid;
    grid-template-columns: 1fr 2fr 80px 1fr 1fr;
    /*grid-template-rows: 80px repeat(4, calc((100vh - 80px) / 4));*/
    grid-template-rows: 80px 1fr 1fr 1fr 1fr auto;
    grid-template-areas:
            "leftBarA hero logo navDiv navDiv"
            "leftBarA hero . . ."
            "subtitle hero . contentOne contentOne"
            "title hero . contentTwo contentTwo"
            "title hero . contentTwo contentTwo"
            "title . . postsGrid postsGrid"
  }

  /*CONTENT BLOCKS*/
  /*LARGE SCREEN*/

  .contentOne{
    padding-right: 4vw;
    padding-left: 20px;
    font-size: 1rem;
    text-align-last: right;
  }
  .contentTwo{
    padding-right: 4vw;
    padding-left: 20px;
    font-size: 1rem;
    text-align-last: right;
  }
  .longContent{
    margin-top: 8vw;
    padding-right: 4vw;
    padding-left: 20px;
    grid-column: 4/6;
    grid-row: 2/6;
    font-size: 1rem;
    text-align-last: right;
  }
  .contentOne > h4, .contentTwo > h4 {
    text-align: right;
  }
  .longContent > h4 {
    padding-top: 0;
    text-align: right;
    padding-bottom: .25rem;
  }
  .longContent > p {
    padding-bottom: .5rem;
  }
  .contactContent{
    grid-column: 4/6;
    grid-row: 3/6;
  }
  .contactContent > p {
    margin-bottom: 1rem;
  }
  .posts{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .contentCard{
    max-width: 40vw;
  }
  .postsGrid{
    grid-column: 4/6;
    grid-row: 6/7;
    font-size: 1rem;
  }

  /*HEADER*/
  /*LARGE SCREEN*/

  .logo{
    max-width: 65px;
    margin-left: 20px;
    margin-right: 0;
    margin-top: 10px;
    padding-top: 5px;
    box-shadow: var(--shadow-color) -5px 5px 2px -2px;
  }
  .navDiv{
    margin-top: 40px;
    padding-right: 4vw;
  }
  .navDiv a{
    font-size: 1.70rem;
  }

  /*TITLE BLOCKS*/
  /*LARGE SCREEN*/

  .hero{
    position: sticky;
    top: 0;
    height: 100vh;
    box-sizing: border-box;
    width: auto;
  }
  .heroImage {
    height: 100vh;
    width: auto;
  }
  .title{
    font-size: 5em;
    overflow: hidden;
    padding-left: 1rem;
  }
  .subtitle{
    overflow: hidden;
    padding-top: 0;
  }
  .leftBarA{
    overflow: hidden;
  }
}

@media only screen and (min-width: 90.063em) and (max-width: 120em) { } /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

